# DotLoopViewpager

./: README.md  build.gradle  settings.gradle
DotLoopViewpagerLibrary/: build.gradle
DotLoopViewpagerLibrary/src/androidTest/java/z/dotloopviewpagerlibrary/: ApplicationTest.java
DotLoopViewpagerLibrary/src/main/: AndroidManifest.xml
DotLoopViewpagerLibrary/src/main/java/z/dotloopviewpagerlibrary/: DotLoopViewpager.java  EventListener.java  LoopAdapter.java  LoopPage.java  OnEventListener.java
DotLoopViewpagerLibrary/src/main/res/drawable/: selector_point.xml  shape_point_gray.xml  shape_point_red.xml
DotLoopViewpagerLibrary/src/main/res/layout/: dot_loop_viewpager.xml  loop_page.xml
DotLoopViewpagerLibrary/src/main/res/values/: attrs.xml  strings.xml
DotLoopViewpagerLibrary/src/test/java/z/dotloopviewpagerlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/z/dotloopviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/z/dotloopviewpager/: MainActivity.java
app/src/main/java/z/dotloopviewpager/other/: ADBean.java  DotView.java  LogUtil.java  MyApp.java  MyListBeansCallBack.java  ToastUtils.java  URLConstant.java
app/src/main/res/drawable/: selector_point1.xml  selector_rectangle.xml  selector_rectangle1.xml  shape_rectangle_gray.xml  shape_rectangle_red.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/z/dotloopviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
