apply plugin: 'com.android.library'
//发布到bintray配置
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //发布到bintray
    publish {
        userOrg = 'zxyaust'
        groupId = 'com.z'
        artifactId = 'DotLoopViewpager'
        publishVersion = '1.2.0'
        desc = 'dot loop viewpager 自动轮播的小圆点指示器viewpager'
        website = 'https://github.com/zxyaust/DotLoopViewpager'
    }
    lintOptions {
        abortOnError false
    }
    task javadoc(type: Javadoc) {
        options.encoding = "utf-8"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
